{
    "files.associations": {
        "*.ejs": "html",
        "*.html.erb": "erb",
        "stack": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "queue": "cpp",
        "ostream": "cpp"
    }
}